/* pages/mapLocation/mapLocation.wxss */
.page-body{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    width:100vw;
    height:100vh;

}
.searchInput{
    margin: 2vh;
    font-size:27rpx;
    color:black;


}
.searchInput button{
    background-color: gainsboro;
    color: #000;
}
input{
    text
    cursor:auto;
    display:block;
    height:1.8rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    /*font-family:UICTFontTextStyleBody;*/
    min-height:1.8rem;
    width:90vw;
    border:1px solid black;
    background-color:rgba(222,237,255);
    border-radius:2vw;
    /*文字缩进*/
    text-indent: 36vw;


}
.mapSection{

    height:60vh;
    width:100vw;
}
.btnArea{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 30vh;
    width: 100vw;
}
button{
    width:100vw;
    height:9vh;
}