<!--pages/detail/detail.wxml-->
<view class="basicInfo">
    <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>

    <view class="nickName">
        <open-data type="userNickName"></open-data>
    </view>
    <view class="signature">
        个性签名：{{signature}}
    </view>
</view>

<view class="detailInfo">

   <view class="infoTitle">
   <text>基本资料</text>
   </view>

    <view class="infoItem">
        <text>性别：</text><open-data type="userGender" lang="zh_CN"></open-data>
    </view>

    <view class="infoItem">
        <text>省会：</text><open-data  lang="zh_CN" type="userProvince"></open-data>
    </view>
    <view class="infoItem">
        <text>城市：</text><open-data  lang="zh_CN" type="userCity"></open-data>
    </view>

    <view class="infoItem">
        <text>国籍：</text><open-data  lang="zh_CN" type="userCountry"></open-data>
    </view>

</view>


<view class="creditRecord">
    <view class="infoTitle">
        <text>信用统计</text>
    </view>
    <view class="recordArea">
        <view class="pie"></view>
        <view class="list">
            <view><text>赴约：</text><text>{{dateRecord.appoint}}次</text></view>
            <view><text>爽约：</text><text>{{dateRecord.stand}}次</text></view>
        </view>
    </view>
</view>

<view class="comment">
    <view class="infoTitle">
        <text>好友评价</text>
    </view>
    <scroll-view scroll-y  style="height: 12vh;">
    <view>
    <text>{{comment.name}}</text>：<text>{{comment.content}}</text>
    </view>
    <view>
    <text>詹姆斯：</text><text>这兄弟打球很霸气</text>
    </view>
        <view>
            <text>詹姆斯：</text><text>这兄弟打球很霸气</text>
        </view>
        <view>
            <text>詹姆斯：</text><text>这兄弟打球很霸气</text>
        </view>
    <view>
    <text>姚明：</text><text>其实我喜欢踢足球</text>
    </view>

    </scroll-view>

</view>